#API KEYS
EURON_KEY="euri-1fe920c2643916875d999d5838b787ebcfa9f992f92ce527cd348adfc649c379"

#API URLs
GENERATE_EMBEDDING_API_URL="https://api.euron.one/api/v1/euri/embeddings"

#DATABASE
CHROMA_PERSISTENT_DB_PATH="/Users/workpc/Legalai/chromadb_persis"
CHROMADB_COLLECTION_NAME="collection_02"

#LLM MODELS
